version '0.1.0-SNAPSHOT'

dependencies {
    compile project(':jsense-core')

    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.3'

    testCompile 'junit:junit:4.+'
    testCompile project(':jsense-core').sourceSets.test.output
}
