version '0.2.0-SNAPSHOT'
description 'A Java library to work with sensing. Because sensing is nice. This is a supplemental library to allow serialization and deserialization to/from JSON.'

dependencies {
    compile project(':jsense-core')

    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.3'

    testCompile 'junit:junit:4.+'
    testCompile project(':jsense-core').sourceSets.test.output
}
