# jsense

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
jsense/: build.gradle
jsense-core/: build.gradle
jsense-core/src/main/java/org/jsense/: AccelerometerEvent.java
jsense-core/src/main/java/org/jsense/compute/: SampleBasedSlidingWindow.java
jsense-core/src/main/java/org/jsense/serialize/: Constants.java  Deserializer.java  Serializer.java  SimpleAccelerometerEventDeserializer.java  SimpleAccelerometerEventSerializer.java
jsense-core/src/main/java/org/jsense/serialize/simple/: AccelerometerEventDeserializer.java  AccelerometerEventSerializer.java
jsense-core/src/test/java/org/jsense/: TestModel.java  TestSimpleSerialization.java
jsense-core/src/test/java/org/jsense/serialize/: TestSimpleSerialization.java
jsense-json/: build.gradle
jsense-json/src/main/java/org/jsense/serialize/: AccelerometerEventJsonDeserializer.java  DurationTypeConverter.java  InstantTypeConverter.java  JsonSerializer.java
jsense-json/src/main/java/org/jsense/serialize/json/: AccelerometerEventDeserializer.java  DurationTypeConverter.java  InstantTypeConverter.java  JsonSerializer.java
jsense-json/src/test/java/org/jsense/serialize/: TestJsonDeserializer.java  TestJsonSerializer.java
jsense-ml/: build.gradle
jsense-ml/src/main/java/org/jsense/ml/feature/: AccelerometerFeature.java  AccelerometerUtils.java  MagnitudeMaximum.java  MagnitudeMinimum.java
jsense-ml/src/test/java/org/jsense/ml/: TestAccelerometerFeatures.java
jsense-model/: build.gradle
jsense-model/config/checkstyle/: checkstyle.xml
jsense-model/src/main/java/dk/wustenberg/jsense/: AccelerometerEvent.java
jsense-model/src/main/java/org/jsense/: AccelerometerEvent.java  AccurateTime.java
jsense-model/src/main/java/org/jsense/compute/: SampleBasedSlidingWindow.java
jsense-model/src/resources/dk/wustenberg/jsense/: model_protos.proto
jsense-model/src/resources/org/jsense/: model_protos.proto
jsense-model/src/test/java/dk/wustenberg/jsense/: TestModel.java
jsense-model/src/test/java/org/jsense/: TestModel.java  TestSlidingWindow.java
jsense-protobuf/: build.gradle
jsense-protobuf/config/findbugs/: excludeFilter.xml
jsense-protobuf/src/main/java/org/jsense/serialize/: PbAccelerometerEventDeserializer.java  PbAccelerometerEventSerializer.java
jsense-protobuf/src/main/java/org/jsense/serialize/protobuf/: AccelerometerEventDeserializer.java  AccelerometerEventProtocolBuffersSerializer.java  AccelerometerEventSerializer.java  ProtoModel.java
jsense-protobuf/src/main/proto/: proto_model.proto
jsense-protobuf/src/test/java/org/jsense/serialize/: TestProtocolBuffersDeserializers.java  TestProtocolBuffersSerializers.java
jsense-protobuf/src/test/java/org/jsense/serialize/protobuf/: TestProtocolBuffersDeserializers.java  TestProtocolBuffersSerializers.java
jsense/config/checkstyle/: checkstyle.xml
jsense/src/main/java/org/jsense/: AccelerometerEvent.java  PhysicsConstants.java
jsense/src/main/java/org/jsense/serialize/: Deserializer.java  Serializer.java
jsense/src/main/java/org/jsense/serialize/simple/: AccelerometerEventDeserializer.java  AccelerometerEventSerializer.java
jsense/src/test/java/org/jsense/: ModelFactory.java  TestModel.java  TestSimpleSerialization.java
